### Third Milestone
In the second milestone I downloaded historical weather data in csv format from https://www.visualcrossing.com. The data contains historila weather data from 09/29/2017 to 09/29/2020. The dataset was split on three parts
1. 09/30/2019-09/29/2020
2. 09/30/2018-09/29/2019
3. 09/30/2017-09/29/2018

For the third milestone I doanloaded data from https://openweathermap.org/ again in csv format, but because nowadays all historical weather data are present only in the csv or json format I created the html format from the csv file. The html file contains historical weather data from 09/29/2014 to 09/29/2017. The dataset will be split on three parts
1. 09/30/2014-09/29/2015
2. 09/30/2015-09/29/2016
3. 09/30/2016-09/29/2017

In [166]:
import os
os.chdir("C:\\Users\\Alexey HP 15\\Desktop\\DSC540")
print(os.getcwd())
import math
import pandas as pd
import numpy as np

C:\Users\Alexey HP 15\Desktop\DSC540

In [167]:
#The file weather2014_2017.csv contains historical weather data from https://openweathermap.org/ (from 09/29/2014 to 09/29/2017)
df=pd.read_csv("weather2014_2017.csv")
print(df.head())
print(df.columns)

           dt                         dt_iso  timezone  city_name       lat  \
0  1411948800  2014-09-29 00:00:00 +0000 UTC    -14400      43212  39.98264
1  1411952400  2014-09-29 01:00:00 +0000 UTC    -14400      43212  39.98264
2  1411956000  2014-09-29 02:00:00 +0000 UTC    -14400      43212  39.98264
3  1411959600  2014-09-29 03:00:00 +0000 UTC    -14400      43212  39.98264
4  1411963200  2014-09-29 04:00:00 +0000 UTC    -14400      43212  39.98264

         lon    temp  feels_like  temp_min  temp_max  ...  wind_deg  rain_1h  \
0 -83.041508  293.35      292.35    290.35    295.15  ...        20      NaN
1 -83.041508  291.93      290.45    288.25    294.25  ...       104      NaN
2 -83.041508  290.69      288.85    288.15    293.15  ...       112      NaN
3 -83.041508  289.09      287.29    286.15    292.15  ...       113      NaN
4 -83.041508  288.32      286.84    285.15    291.45  ...       108      NaN

   rain_3h  snow_1h  snow_3h  clouds_all  weather_id  weather_main  \
0      NaN      NaN      NaN           1         800         Clear
1      NaN      NaN      NaN           1         800         Clear
2      NaN      NaN      NaN           1         800         Clear
3      NaN      NaN      NaN           1         800         Clear
4      NaN      NaN      NaN           1         800         Clear

   weather_description  weather_icon
0         sky is clear           01n
1         sky is clear           01n
2         sky is clear           01n
3         sky is clear           01n
4         sky is clear           01n

[5 rows x 25 columns]
Index(['dt', 'dt_iso', 'timezone', 'city_name', 'lat', 'lon', 'temp',
       'feels_like', 'temp_min', 'temp_max', 'pressure', 'sea_level',
       'grnd_level', 'humidity', 'wind_speed', 'wind_deg', 'rain_1h',
       'rain_3h', 'snow_1h', 'snow_3h', 'clouds_all', 'weather_id',
       'weather_main', 'weather_description', 'weather_icon'],
      dtype='object')

In [168]:
#creating a document(string) with the html structure
s = ['<HTML>']
s.append('<HEAD><TITLE>Historical Weather: 09/29/2014-09/29/2017</TITLE></HEAD>')
s.append('<BODY>')
s.append(df.to_html())
s.append('</BODY></HTML>')
html = ''.join(s)
# print(html)

In [169]:
#creating the weather2014_2017(1).html file and wtiting the html structured document to the file
with open('weather2014_2017(1).html','w') as html_file2: #html_file2 is the file object
    html_file2 .write(html)

In [170]:
#df1 is a list containing only one element(index=0)-pandas DataFrame with historical weather data
df1=pd.read_html("weather2014_2017(1).html")

In [171]:
#extracting the first element from the df1 list. The first element is a pandas DataFrame
df2=df1[0]
print(type(df2))

<class 'pandas.core.frame.DataFrame'>

In [172]:
df2.shape

(27693, 26)

In [173]:
"""They provided data for each hour per a day, but we need only a row per a day. 
Changing the "dt_iso" variable to the "date" variable"""
df2=df2.rename(columns = {'dt_iso':'date'})
df2.columns

Index(['Unnamed: 0', 'dt', 'date', 'timezone', 'city_name', 'lat', 'lon',
       'temp', 'feels_like', 'temp_min', 'temp_max', 'pressure', 'sea_level',
       'grnd_level', 'humidity', 'wind_speed', 'wind_deg', 'rain_1h',
       'rain_3h', 'snow_1h', 'snow_3h', 'clouds_all', 'weather_id',
       'weather_main', 'weather_description', 'weather_icon'],
      dtype='object')

In [174]:
import re
print(df2["date"][:24])

0     2014-09-29 00:00:00 +0000 UTC
1     2014-09-29 01:00:00 +0000 UTC
2     2014-09-29 02:00:00 +0000 UTC
3     2014-09-29 03:00:00 +0000 UTC
4     2014-09-29 04:00:00 +0000 UTC
5     2014-09-29 05:00:00 +0000 UTC
6     2014-09-29 06:00:00 +0000 UTC
7     2014-09-29 07:00:00 +0000 UTC
8     2014-09-29 08:00:00 +0000 UTC
9     2014-09-29 09:00:00 +0000 UTC
10    2014-09-29 10:00:00 +0000 UTC
11    2014-09-29 11:00:00 +0000 UTC
12    2014-09-29 12:00:00 +0000 UTC
13    2014-09-29 13:00:00 +0000 UTC
14    2014-09-29 14:00:00 +0000 UTC
15    2014-09-29 15:00:00 +0000 UTC
16    2014-09-29 16:00:00 +0000 UTC
17    2014-09-29 17:00:00 +0000 UTC
18    2014-09-29 18:00:00 +0000 UTC
19    2014-09-29 19:00:00 +0000 UTC
20    2014-09-29 20:00:00 +0000 UTC
21    2014-09-29 21:00:00 +0000 UTC
22    2014-09-29 22:00:00 +0000 UTC
23    2014-09-29 23:00:00 +0000 UTC
Name: date, dtype: object

In [175]:
"""Because https://openweathermap.org/ provided historical weather data for each hour per a day, but we need 
only one record per a day all data except 12:00:00 will be filtered out"""
pattern=re.compile(r"(?<=\s)(12)(?=:)")
df3=df2[df2["date"].str.contains(pattern)]
df3.head()

,Unnamed: 0,dt,date,timezone,city_name,lat,lon,temp,feels_like,temp_min,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
12,12,1411992000,2014-09-29 12:00:00 +0000 UTC,-14400,43212,39.98264,-83.041508,285.29,284.97,282.15,...,71,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01d
36,36,1412078400,2014-09-30 12:00:00 +0000 UTC,-14400,43212,39.98264,-83.041508,284.77,283.59,282.55,...,340,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
62,62,1412164800,2014-10-01 12:00:00 +0000 UTC,-14400,43212,39.98264,-83.041508,283.89,282.82,281.15,...,49,NaN,NaN,NaN,NaN,90,741,Fog,fog,50d
86,86,1412251200,2014-10-02 12:00:00 +0000 UTC,-14400,43212,39.98264,-83.041508,283.05,281.70,281.15,...,80,NaN,NaN,NaN,NaN,40,701,Mist,mist,50d
110,110,1412337600,2014-10-03 12:00:00 +0000 UTC,-14400,43212,39.98264,-83.041508,292.88,289.58,291.15,...,160,NaN,NaN,NaN,NaN,90,804,Clouds,overcast clouds,04d

In [176]:
"""The date column contains data in format yyyy-mm-dd time ...We need to filter out everything except only 
date:yyyy-mm-dd. It can be done by two ways. In the first way we are extracting the first 10 elements of each string in
the date column. In the second approach we use regular expressions to extract required pattern"""
# date_yyyy_mm_dd=[i[0:10] for i in df3["date"]]
# df3["date"]=date_yyyy_mm_dd
# df3.head()

pattern=re.compile(r"\d{4}[-]\d{2}[-]\d{2}")
date_yyyy_mm_dd=[pattern.search(i).group() for i in df3["date"]]
df3["date"]=date_yyyy_mm_dd

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

In [177]:
df3.head()

,Unnamed: 0,dt,date,timezone,city_name,lat,lon,temp,feels_like,temp_min,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
12,12,1411992000,2014-09-29,-14400,43212,39.98264,-83.041508,285.29,284.97,282.15,...,71,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01d
36,36,1412078400,2014-09-30,-14400,43212,39.98264,-83.041508,284.77,283.59,282.55,...,340,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
62,62,1412164800,2014-10-01,-14400,43212,39.98264,-83.041508,283.89,282.82,281.15,...,49,NaN,NaN,NaN,NaN,90,741,Fog,fog,50d
86,86,1412251200,2014-10-02,-14400,43212,39.98264,-83.041508,283.05,281.70,281.15,...,80,NaN,NaN,NaN,NaN,40,701,Mist,mist,50d
110,110,1412337600,2014-10-03,-14400,43212,39.98264,-83.041508,292.88,289.58,291.15,...,160,NaN,NaN,NaN,NaN,90,804,Clouds,overcast clouds,04d

In [178]:
df3.shape

(1141, 26)

In [179]:
df3=df3.drop_duplicates(subset='date').reset_index(drop=True)
print(df3.shape[0])

1097

In [180]:
1141*24

27384

In [181]:
df3.tail()

,Unnamed: 0,dt,date,timezone,city_name,lat,lon,temp,feels_like,temp_min,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
1092,27585,1506340800,2017-09-25,-14400,43212,39.98264,-83.041508,290.06,291.09,287.55,...,95,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01d
1093,27609,1506427200,2017-09-26,-14400,43212,39.98264,-83.041508,289.25,290.67,287.05,...,177,NaN,NaN,NaN,NaN,1,701,Mist,mist,50d
1094,27633,1506513600,2017-09-27,-14400,43212,39.98264,-83.041508,290.13,290.96,288.15,...,291,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01d
1095,27657,1506600000,2017-09-28,-14400,43212,39.98264,-83.041508,286.32,283.59,284.15,...,350,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01d
1096,27681,1506686400,2017-09-29,-14400,43212,39.98264,-83.041508,280.02,278.41,278.15,...,210,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01d

In [182]:
#creating the year variable that contains only year part of date
years=[int(i[:4]) for i in df3["date"]]
df3["years"]=years

In [183]:
#creating the month variable that contains only the month part of the date
month=[int(i[5:7]) for i in df3["date"]]
# print(month)
df3["month"]=month
#the month_conversion(month) function converts month number to month name
def month_conversion(month):
    if month==1:
        return "January"
    elif month==2:
        return "February"
    elif month==3:
        return "March"
    elif month==4:
        return "April"
    elif month==5:
        return "May"
    elif month==6:
        return "June"
    elif month==7:
        return "July"
    elif month ==8:
        return "August"
    elif month==9:
        return "September"
    elif month==10:
        return "October"
    elif month==11:
        return "November"
    elif month==12:
        return "December"
            
#changing the month number to the month name 
df3["month"]=df3["month"].apply(month_conversion)
print(df3.head())

   Unnamed: 0          dt        date  timezone  city_name       lat  \
0          12  1411992000  2014-09-29    -14400      43212  39.98264
1          36  1412078400  2014-09-30    -14400      43212  39.98264
2          62  1412164800  2014-10-01    -14400      43212  39.98264
3          86  1412251200  2014-10-02    -14400      43212  39.98264
4         110  1412337600  2014-10-03    -14400      43212  39.98264

         lon    temp  feels_like  temp_min  ...  rain_3h  snow_1h  snow_3h  \
0 -83.041508  285.29      284.97    282.15  ...      NaN      NaN      NaN
1 -83.041508  284.77      283.59    282.55  ...      NaN      NaN      NaN
2 -83.041508  283.89      282.82    281.15  ...      NaN      NaN      NaN
3 -83.041508  283.05      281.70    281.15  ...      NaN      NaN      NaN
4 -83.041508  292.88      289.58    291.15  ...      NaN      NaN      NaN

   clouds_all  weather_id  weather_main  weather_description  weather_icon  \
0           1         800         Clear         sky is clear           01d
1          75         803        Clouds        broken clouds           04d
2          90         741           Fog                  fog           50d
3          40         701          Mist                 mist           50d
4          90         804        Clouds      overcast clouds           04d

   years      month
0   2014  September
1   2014  September
2   2014    October
3   2014    October
4   2014    October

[5 rows x 28 columns]

In [184]:
#creating the day variable that contains only the day portion of the date
day=[int(i[8:10]) for i in df3["date"]]
# print(day)
df3["day"]=day
print(df3.head())
df3.drop_duplicates(subset=["date"])
df3.shape

   Unnamed: 0          dt        date  timezone  city_name       lat  \
0          12  1411992000  2014-09-29    -14400      43212  39.98264
1          36  1412078400  2014-09-30    -14400      43212  39.98264
2          62  1412164800  2014-10-01    -14400      43212  39.98264
3          86  1412251200  2014-10-02    -14400      43212  39.98264
4         110  1412337600  2014-10-03    -14400      43212  39.98264

         lon    temp  feels_like  temp_min  ...  snow_1h  snow_3h  clouds_all  \
0 -83.041508  285.29      284.97    282.15  ...      NaN      NaN           1
1 -83.041508  284.77      283.59    282.55  ...      NaN      NaN          75
2 -83.041508  283.89      282.82    281.15  ...      NaN      NaN          90
3 -83.041508  283.05      281.70    281.15  ...      NaN      NaN          40
4 -83.041508  292.88      289.58    291.15  ...      NaN      NaN          90

   weather_id  weather_main  weather_description  weather_icon  years  \
0         800         Clear         sky is clear           01d   2014
1         803        Clouds        broken clouds           04d   2014
2         741           Fog                  fog           50d   2014
3         701          Mist                 mist           50d   2014
4         804        Clouds      overcast clouds           04d   2014

       month  day
0  September   29
1  September   30
2    October    1
3    October    2
4    October    3

[5 rows x 29 columns]

(1097, 29)

In [185]:
#combaining two columns into one
df3["month_day"] = df3["month"]+" "+df3["day"].map(str)
print(df3.head())

   Unnamed: 0          dt        date  timezone  city_name       lat  \
0          12  1411992000  2014-09-29    -14400      43212  39.98264
1          36  1412078400  2014-09-30    -14400      43212  39.98264
2          62  1412164800  2014-10-01    -14400      43212  39.98264
3          86  1412251200  2014-10-02    -14400      43212  39.98264
4         110  1412337600  2014-10-03    -14400      43212  39.98264

         lon    temp  feels_like  temp_min  ...  snow_3h  clouds_all  \
0 -83.041508  285.29      284.97    282.15  ...      NaN           1
1 -83.041508  284.77      283.59    282.55  ...      NaN          75
2 -83.041508  283.89      282.82    281.15  ...      NaN          90
3 -83.041508  283.05      281.70    281.15  ...      NaN          40
4 -83.041508  292.88      289.58    291.15  ...      NaN          90

   weather_id  weather_main  weather_description  weather_icon  years  \
0         800         Clear         sky is clear           01d   2014
1         803        Clouds        broken clouds           04d   2014
2         741           Fog                  fog           50d   2014
3         701          Mist                 mist           50d   2014
4         804        Clouds      overcast clouds           04d   2014

       month  day     month_day
0  September   29  September 29
1  September   30  September 30
2    October    1     October 1
3    October    2     October 2
4    October    3     October 3

[5 rows x 30 columns]

In [186]:
#checking missing values
for col in df3.columns:
    missing_values=df3[col].isnull().sum()
    if missing_values >0:
        print("{} has {} missing value(s)!".format(col, missing_values))
    else:
        print("{} has no missing values".format(col))

Unnamed: 0 has no missing values
dt has no missing values
date has no missing values
timezone has no missing values
city_name has no missing values
lat has no missing values
lon has no missing values
temp has no missing values
feels_like has no missing values
temp_min has no missing values
temp_max has no missing values
pressure has no missing values
sea_level has 1097 missing value(s)!
grnd_level has 1097 missing value(s)!
humidity has no missing values
wind_speed has no missing values
wind_deg has no missing values
rain_1h has 1017 missing value(s)!
rain_3h has 1097 missing value(s)!
snow_1h has 1087 missing value(s)!
snow_3h has 1097 missing value(s)!
clouds_all has no missing values
weather_id has no missing values
weather_main has no missing values
weather_description has no missing values
weather_icon has no missing values
years has no missing values
month has no missing values
day has no missing values
month_day has no missing values

In [187]:
#Because four columns has only NaNs we will drop them
df4=df3.dropna(how="all", axis=1)
df4.head()

,Unnamed: 0,dt,date,timezone,city_name,lat,lon,temp,feels_like,temp_min,...,snow_1h,clouds_all,weather_id,weather_main,weather_description,weather_icon,years,month,day,month_day
0,12,1411992000,2014-09-29,-14400,43212,39.98264,-83.041508,285.29,284.97,282.15,...,NaN,1,800,Clear,sky is clear,01d,2014,September,29,September 29
1,36,1412078400,2014-09-30,-14400,43212,39.98264,-83.041508,284.77,283.59,282.55,...,NaN,75,803,Clouds,broken clouds,04d,2014,September,30,September 30
2,62,1412164800,2014-10-01,-14400,43212,39.98264,-83.041508,283.89,282.82,281.15,...,NaN,90,741,Fog,fog,50d,2014,October,1,October 1
3,86,1412251200,2014-10-02,-14400,43212,39.98264,-83.041508,283.05,281.70,281.15,...,NaN,40,701,Mist,mist,50d,2014,October,2,October 2
4,110,1412337600,2014-10-03,-14400,43212,39.98264,-83.041508,292.88,289.58,291.15,...,NaN,90,804,Clouds,overcast clouds,04d,2014,October,3,October 3

In [188]:
#selecting columns to work with
df4=df4[["temp_min", "temp_max", "temp", "years", "month_day", "wind_speed"]].reset_index(drop=True)
print(df4.head())
print(df4.shape)

   temp_min  temp_max    temp  years     month_day  wind_speed
0    282.15    288.15  285.29   2014  September 29        1.14
1    282.55    286.15  284.77   2014  September 30        1.50
2    281.15    286.11  283.89   2014     October 1        1.65
3    281.15    285.35  283.05   2014     October 2        1.50
4    291.15    294.15  292.88   2014     October 3        5.70
(1097, 6)

In [189]:
#February 29 should be removed from the df4 data frame 
print(df4.set_index('month_day').index.get_loc("February 29"))

518

In [190]:
df4.drop(df4.index[518], inplace=True)
df4.drop(df4.index[0], inplace=True)
df4.reset_index(drop=True)

      temp_min  temp_max    temp  years     month_day  wind_speed
0       282.55   286.150  284.77   2014  September 30        1.50
1       281.15   286.110  283.89   2014     October 1        1.65
2       281.15   285.350  283.05   2014     October 2        1.50
3       291.15   294.150  292.88   2014     October 3        5.70
4       278.15   280.150  279.14   2014     October 4        6.20
...        ...       ...     ...    ...           ...         ...
1090    287.55   291.790  290.06   2017  September 25        1.51
1091    287.05   292.092  289.25   2017  September 26        0.87
1092    288.15   292.315  290.13   2017  September 27        1.84
1093    284.15   288.882  286.32   2017  September 28        4.60
1094    278.15   282.680  280.02   2017  September 29        1.03

[1095 rows x 6 columns]

In [191]:
#subsetting the data based on years and resetting the index
df4_2014=df4[(df4["years"]==2014)].reset_index(drop=True)
df4_2015=df4[(df4["years"]==2015)].reset_index(drop=True)
df4_2016=df4[(df4["years"]==2016)].reset_index(drop=True)
df4_2017=df4[(df4["years"]==2017)].reset_index(drop=True)
print(temp_2017.head())
print(temp_2017.tail())

   temp_min  temp_max    temp  years  month_day  wind_speed
0   270.823   273.416  272.13   2017  January 1        1.50
1   276.150   279.250  277.52   2017  January 2        1.18
2   282.650   285.150  283.98   2017  January 3        2.10
3   271.650   274.850  273.21   2017  January 4        9.30
4   265.450   266.450  266.05   2017  January 5        3.60
     temp_min  temp_max    temp  years     month_day  wind_speed
267    287.55   291.790  290.06   2017  September 25        1.51
268    287.05   292.092  289.25   2017  September 26        0.87
269    288.15   292.315  290.13   2017  September 27        1.84
270    284.15   288.882  286.32   2017  September 28        4.60
271    278.15   282.680  280.02   2017  September 29        1.03

In [192]:
#printing the number of rows in datasets. This data indicates that there are duplicate data in all dataframes
print(df4_2014.shape[0])
print(df4_2015.shape[0])
print(df4_2016.shape[0])
print(df4_2017.shape[0])
print(df4_2015["month_day"][0])

93
365
365
272
January 1

In [193]:
#removing duplicates from the df4_2014 dataset and resetting indexes and removing old ones
df4_2014=df4_2014.drop_duplicates(subset=["month_day"]).reset_index(drop=True)
df4_2014

    temp_min  temp_max    temp  years     month_day  wind_speed
0     282.55   286.150  284.77   2014  September 30        1.50
1     281.15   286.110  283.89   2014     October 1        1.65
2     281.15   285.350  283.05   2014     October 2        1.50
3     291.15   294.150  292.88   2014     October 3        5.70
4     278.15   280.150  279.14   2014     October 4        6.20
..       ...       ...     ...    ...           ...         ...
88    276.15   278.910  277.72   2014   December 27        2.10
89    274.15   276.450  275.13   2014   December 28        4.60
90    268.15   269.993  268.96   2014   December 29        2.10
91    266.15   269.850  267.90   2014   December 30        2.60
92    262.15   264.250  263.28   2014   December 31        3.60

[93 rows x 6 columns]

In [194]:
#removing duplicates from the df4_2015 dataset and resetting indexes and removing old ones
df4_2015=df4_2015.drop_duplicates(subset=["month_day"]).reset_index(drop=True)
df4_2015

     temp_min  temp_max    temp  years    month_day  wind_speed
0      264.65   266.365  265.43   2015    January 1        3.60
1      268.35   271.008  269.76   2015    January 2        3.60
2      273.45   274.572  274.04   2015    January 3        4.10
3      283.85   288.150  286.28   2015    January 4        5.10
4      261.85   263.750  262.69   2015    January 5        5.10
..        ...       ...     ...    ...          ...         ...
360    288.15   292.216  291.38   2015  December 27        6.70
361    274.15   276.154  275.17   2015  December 28        8.80
362    280.15   282.939  281.55   2015  December 29        7.70
363    274.15   277.550  275.98   2015  December 30        1.49
364    272.75   274.250  273.37   2015  December 31        2.10

[365 rows x 6 columns]

In [195]:
#removing duplicates from the df4_2016 dataset and resetting indexes and removing old ones
df4_2016=df4_2016.drop_duplicates(subset=["month_day"]).reset_index(drop=True)
df4_2016

     temp_min  temp_max    temp  years    month_day  wind_speed
0     270.150   272.550  271.32   2016    January 1         4.6
1     268.750   270.350  269.51   2016    January 2         3.1
2     271.150   272.396  271.98   2016    January 3         3.1
3     269.674   270.350  270.21   2016    January 4         4.1
4     261.250   263.153  262.25   2016    January 5         2.6
..        ...       ...     ...    ...          ...         ...
360   272.350   276.450  274.02   2016  December 27         3.6
361   268.150   271.450  269.85   2016  December 28         1.5
362   274.050   276.275  275.08   2016  December 29         7.2
363   271.650   273.150  272.42   2016  December 30         6.7
364   272.150   274.442  273.58   2016  December 31         7.2

[365 rows x 6 columns]

In [196]:
#removing duplicates from the df4_2017 dataset and resetting indexes and removing old ones
df4_2017=df4_2017.drop_duplicates(subset=["month_day"]).reset_index(drop=True)
df4_2017

     temp_min  temp_max    temp  years     month_day  wind_speed
0     270.823   273.416  272.13   2017     January 1        1.50
1     276.150   279.250  277.52   2017     January 2        1.18
2     282.650   285.150  283.98   2017     January 3        2.10
3     271.650   274.850  273.21   2017     January 4        9.30
4     265.450   266.450  266.05   2017     January 5        3.60
..        ...       ...     ...    ...           ...         ...
267   287.550   291.790  290.06   2017  September 25        1.51
268   287.050   292.092  289.25   2017  September 26        0.87
269   288.150   292.315  290.13   2017  September 27        1.84
270   284.150   288.882  286.32   2017  September 28        4.60
271   278.150   282.680  280.02   2017  September 29        1.03

[272 rows x 6 columns]

In [203]:
#calculating index of "September 30", and "December 31"
print(df4_2015.set_index('month_day').index.get_loc("September 29"))

print(df4_2015.set_index('month_day').index.get_loc("December 31"))

271
364

In [204]:
#calculating index of "September 30", and "December 31"
print(df4_2016.set_index('month_day').index.get_loc("September 29"))

print(df4_2016.set_index('month_day').index.get_loc("December 31"))

271
364

In [207]:
df4_2014_2015=df4_2014.append(df4_2015.loc[:271]).reset_index(drop=True)
df4_2014_2015=df4_2014_2015[["temp_min", "temp_max", "temp", "wind_speed", "month_day"]]
df4_2014_2015.columns=["temp_min_2014_2015", "temp_max_2014_2015", "temp_2014_2015", "wind_speed_2014_2015", "month_day"]
df4_2014_2015

,temp_min_2014_2015,temp_max_2014_2015,temp_2014_2015,wind_speed_2014_2015,month_day
0,282.55,286.15,284.77,1.50,September 30
1,281.15,286.11,283.89,1.65,October 1
2,281.15,285.35,283.05,1.50,October 2
3,291.15,294.15,292.88,5.70,October 3
4,278.15,280.15,279.14,6.20,October 4
...,...,...,...,...,...
360,284.15,287.55,286.16,2.60,September 25
361,289.05,290.35,289.76,3.60,September 26
362,289.15,290.35,289.73,3.60,September 27
363,287.65,292.55,290.01,2.03,September 28
364,292.75,293.75,293.22,1.50,September 29

In [209]:
df4_2015_2016=df4_2015.loc[272:].append(df4_2016.loc[:271]).reset_index(drop=True)
df4_2015_2016=df4_2015_2016[["temp_min", "temp_max", "temp", "wind_speed", "month_day"]]
df4_2015_2016.columns=["temp_min_2015_2016", "temp_max_2015_2016", "temp_2015_2016", "wind_speed_2015_2016", "month_day"]
df4_2015_2016

,temp_min_2015_2016,temp_max_2015_2016,temp_2015_2016,wind_speed_2015_2016,month_day
0,287.15,289.250,288.47,5.1,September 30
1,282.95,285.059,284.03,4.6,October 1
2,281.25,283.428,282.28,6.2,October 2
3,279.65,281.450,280.44,6.2,October 3
4,283.65,284.388,284.07,3.1,October 4
...,...,...,...,...,...
360,283.71,287.592,285.26,2.1,September 25
361,288.15,292.150,290.06,2.6,September 26
362,279.26,283.150,281.56,2.1,September 27
363,283.15,287.550,285.64,1.5,September 28
364,285.15,287.550,286.49,1.5,September 29

In [211]:
df4_2016_2017=df4_2016.loc[272:].append(df4_2017).reset_index(drop=True)
df4_2016_2017=df4_2016_2017[["temp_min", "temp_max", "temp", "wind_speed", "month_day"]]
df4_2016_2017.columns=["temp_min_2016_2017", "temp_max_2016_2017", "temp_2016_2017", "wind_speed_2016_2017", "month_day"]
df4_2016_2017

,temp_min_2016_2017,temp_max_2016_2017,temp_2016_2017,wind_speed_2016_2017,month_day
0,288.75,290.150,289.44,3.60,September 30
1,282.15,285.804,284.23,2.10,October 1
2,285.15,288.025,286.75,2.60,October 2
3,281.75,285.150,284.00,1.10,October 3
4,281.45,286.150,284.28,1.50,October 4
...,...,...,...,...,...
360,287.55,291.790,290.06,1.51,September 25
361,287.05,292.092,289.25,0.87,September 26
362,288.15,292.315,290.13,1.84,September 27
363,284.15,288.882,286.32,4.60,September 28
364,278.15,282.680,280.02,1.03,September 29

In [216]:
merged_2014_2017=pd.merge(df4_2014_2015, df4_2015_2016, on="month_day", how="outer" )
merged_2014_2017=pd.merge(merged_2014_2017, df4_2016_2017, on="month_day", how="outer" )
merged_2014_2017

,temp_min_2014_2015,temp_max_2014_2015,temp_2014_2015,wind_speed_2014_2015,month_day,temp_min_2015_2016,temp_max_2015_2016,temp_2015_2016,wind_speed_2015_2016,temp_min_2016_2017,temp_max_2016_2017,temp_2016_2017,wind_speed_2016_2017
0,282.55,286.15,284.77,1.50,September 30,287.15,289.250,288.47,5.1,288.75,290.150,289.44,3.60
1,281.15,286.11,283.89,1.65,October 1,282.95,285.059,284.03,4.6,282.15,285.804,284.23,2.10
2,281.15,285.35,283.05,1.50,October 2,281.25,283.428,282.28,6.2,285.15,288.025,286.75,2.60
3,291.15,294.15,292.88,5.70,October 3,279.65,281.450,280.44,6.2,281.75,285.150,284.00,1.10
4,278.15,280.15,279.14,6.20,October 4,283.65,284.388,284.07,3.1,281.45,286.150,284.28,1.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,284.15,287.55,286.16,2.60,September 25,283.71,287.592,285.26,2.1,287.55,291.790,290.06,1.51
361,289.05,290.35,289.76,3.60,September 26,288.15,292.150,290.06,2.6,287.05,292.092,289.25,0.87
362,289.15,290.35,289.73,3.60,September 27,279.26,283.150,281.56,2.1,288.15,292.315,290.13,1.84
363,287.65,292.55,290.01,2.03,September 28,283.15,287.550,285.64,1.5,284.15,288.882,286.32,4.60
364,292.75,293.75,293.22,1.50,September 29,285.15,287.550,286.49,1.5,278.15,282.680,280.02,1.03

In [219]:
#saving the data frame
import pickle
pd.to_pickle(merged_2014_2017, "merged_2014_2017.pkl")
df10=pd.read_pickle("merged_2014_2017.pkl")
df10.head(10)

,temp_min_2014_2015,temp_max_2014_2015,temp_2014_2015,wind_speed_2014_2015,month_day,temp_min_2015_2016,temp_max_2015_2016,temp_2015_2016,wind_speed_2015_2016,temp_min_2016_2017,temp_max_2016_2017,temp_2016_2017,wind_speed_2016_2017
0,282.550,286.150,284.77,1.50,September 30,287.15,289.250,288.47,5.10,288.75,290.150,289.44,3.6
1,281.150,286.110,283.89,1.65,October 1,282.95,285.059,284.03,4.60,282.15,285.804,284.23,2.1
2,281.150,285.350,283.05,1.50,October 2,281.25,283.428,282.28,6.20,285.15,288.025,286.75,2.6
3,291.150,294.150,292.88,5.70,October 3,279.65,281.450,280.44,6.20,281.75,285.150,284.00,1.1
4,278.150,280.150,279.14,6.20,October 4,283.65,284.388,284.07,3.10,281.45,286.150,284.28,1.5
5,278.371,280.150,279.54,3.60,October 5,283.15,284.959,284.10,1.50,286.15,289.150,287.73,3.6
6,281.150,283.750,282.22,3.60,October 6,282.15,284.894,283.81,1.80,285.15,289.150,287.25,2.1
7,281.150,284.102,282.00,3.60,October 7,285.25,287.191,286.20,1.50,282.55,287.150,284.99,3.1
8,280.150,282.669,281.52,3.60,October 8,281.15,285.350,283.30,1.85,283.15,287.050,285.17,6.2
9,280.150,282.150,281.16,2.10,October 9,290.15,291.287,290.64,3.10,277.05,279.587,278.43,2.1